/*
 * Copyright 2010-2024 JiJie.Shi.
 *
 * This file is part of bittrace.
 * Licensed under the Gangoo License, Version 1.0 (the "License");
 * you may not use this file except in compliance with the License.
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

#include <windows.h>

#include <ntverp.h>

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,3,1018
 PRODUCTVERSION 1,0,3,1018
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x9L
#else
 FILEFLAGS 0x8L
#endif
 FILEOS 0x40004L
 FILETYPE 0x3L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "codereba corporation"
            VALUE "FileDescription", "trace log"
            VALUE "FileVersion", "1.0.3.1018"
            VALUE "InternalName", "trace_log.sys"
            VALUE "LegalCopyright", "codereba corp. All rights reserved."
            VALUE "OriginalFilename", "trace_log.sys"
            VALUE "ProductName", "trace log"
            VALUE "ProductVersion", "1.0.3.1018"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END



